```
---
layout: post
title:  "SQL At Work"
date:   2022-09-06
author: Max Price
description: Using SQL At Work
image: /assets/images/SQL.png
---
```

# SQL At Work
SQL is one of the most important, but also simplest tools used to
manage and wrangle data. Knowing this, how can stats majors prepare to use SQL at work?

### Practice on your own
You won't be prepared for the workplace if you don't have experience, practice on sample
datasets and grow in your expertice. 

### Complete Online Courses
There are many free online courses to help give you some familiarity with SQL. The BYU stats
program only has one course on SQL so more knowledge will be necessary.

### Ask Analysts
To truly understand what you will encounter in the real world, reach out to a data analyst to 
learn more about the career and how they learned to use SQL.

By putting these ideas into practice you will be prepared for job interviews and to exceed your future employer's expectations!
